<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/1921593a71.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./Assets/css/Style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="row time-block">
      <textarea
        id="searchInput"
        class="col-md-10 border border-dark"
      ></textarea>
      <button
        id="searchBtn"
        class="saveBtn col-md-1 border border-dark rounded-right"
      >
        <i class="fa-solid fa-floppy-disk"></i>
      </button>
    </div>
    <iframe
      style="border-radius: 12px"
      width="100%"
      height="380"
      frameborder="0"
      allowfullscreen=""
      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
    ></iframe>
    <!-- <iframe
      id="spotifyWidget"
      style="border-radius: 12px"
      width="100%"
      height="380"
      frameborder="0"
      allowfullscreen=""
      allow="autoplay; clipboard-write; encrypted-media; picture-in-picture"
    ></iframe> -->
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="./Assets/Js/Script.js"></script>
</html>

<!-- <iframe
  style="border-radius: 12px"
  src="https://open.spotify.com/embed/artist/4iVhFmG8YCCEHANGeUUS9q?utm_source=generator"
  width="100%"
  height="380"
  frameborder="0"
  allowfullscreen=""
  allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
></iframe> -->
